# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AISnake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/Projects/Programming/GitHub$ Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AISnake


#############################################
# Order-only phony target for AISnake

build cmake_object_order_depends_target_AISnake: phony || CMakeFiles/AISnake.dir

build CMakeFiles/AISnake.dir/Snake/Apple.cpp.obj: CXX_COMPILER__AISnake_Debug S$:/Projects/Programming/GitHub$ Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/Snake/Apple.cpp || cmake_object_order_depends_target_AISnake
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\AISnake.dir\Snake\Apple.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"S:/Projects/Programming/GitHub Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/Snake" -isystem "S:/Programs/CLion 2022.2.3/SFML/include"
  OBJECT_DIR = CMakeFiles\AISnake.dir
  OBJECT_FILE_DIR = CMakeFiles\AISnake.dir\Snake

build CMakeFiles/AISnake.dir/Snake/Genotype.cpp.obj: CXX_COMPILER__AISnake_Debug S$:/Projects/Programming/GitHub$ Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/Snake/Genotype.cpp || cmake_object_order_depends_target_AISnake
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\AISnake.dir\Snake\Genotype.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"S:/Projects/Programming/GitHub Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/Snake" -isystem "S:/Programs/CLion 2022.2.3/SFML/include"
  OBJECT_DIR = CMakeFiles\AISnake.dir
  OBJECT_FILE_DIR = CMakeFiles\AISnake.dir\Snake

build CMakeFiles/AISnake.dir/Snake/main.cpp.obj: CXX_COMPILER__AISnake_Debug S$:/Projects/Programming/GitHub$ Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/Snake/main.cpp || cmake_object_order_depends_target_AISnake
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\AISnake.dir\Snake\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"S:/Projects/Programming/GitHub Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/Snake" -isystem "S:/Programs/CLion 2022.2.3/SFML/include"
  OBJECT_DIR = CMakeFiles\AISnake.dir
  OBJECT_FILE_DIR = CMakeFiles\AISnake.dir\Snake

build CMakeFiles/AISnake.dir/Snake/Snake.cpp.obj: CXX_COMPILER__AISnake_Debug S$:/Projects/Programming/GitHub$ Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/Snake/Snake.cpp || cmake_object_order_depends_target_AISnake
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\AISnake.dir\Snake\Snake.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"S:/Projects/Programming/GitHub Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/Snake" -isystem "S:/Programs/CLion 2022.2.3/SFML/include"
  OBJECT_DIR = CMakeFiles\AISnake.dir
  OBJECT_FILE_DIR = CMakeFiles\AISnake.dir\Snake

build CMakeFiles/AISnake.dir/Snake/Utilities.cpp.obj: CXX_COMPILER__AISnake_Debug S$:/Projects/Programming/GitHub$ Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/Snake/Utilities.cpp || cmake_object_order_depends_target_AISnake
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\AISnake.dir\Snake\Utilities.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"S:/Projects/Programming/GitHub Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/Snake" -isystem "S:/Programs/CLion 2022.2.3/SFML/include"
  OBJECT_DIR = CMakeFiles\AISnake.dir
  OBJECT_FILE_DIR = CMakeFiles\AISnake.dir\Snake


# =============================================================================
# Link build statements for EXECUTABLE target AISnake


#############################################
# Link the executable AISnake.exe

build AISnake.exe: CXX_EXECUTABLE_LINKER__AISnake_Debug CMakeFiles/AISnake.dir/Snake/Apple.cpp.obj CMakeFiles/AISnake.dir/Snake/Genotype.cpp.obj CMakeFiles/AISnake.dir/Snake/main.cpp.obj CMakeFiles/AISnake.dir/Snake/Snake.cpp.obj CMakeFiles/AISnake.dir/Snake/Utilities.cpp.obj | S$:/Programs/CLion$ 2022.2.3/SFML/lib/libsfml-graphics-s-d.a S$:/Programs/CLion$ 2022.2.3/SFML/lib/libsfml-window-s-d.a S$:/Programs/CLion$ 2022.2.3/SFML/lib/libsfml-system-s-d.a S$:/Programs/CLion$ 2022.2.3/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = "S:/Programs/CLion 2022.2.3/SFML/lib/libsfml-graphics-s-d.a"  "S:/Programs/CLion 2022.2.3/SFML/lib/libsfml-window-s-d.a"  "S:/Programs/CLion 2022.2.3/SFML/lib/libsfml-system-s-d.a"  -lwinmm  -lgdi32  -lOpenGL32  "S:/Programs/CLion 2022.2.3/SFML/lib/libfreetype.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AISnake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AISnake.exe
  TARGET_IMPLIB = libAISnake.dll.a
  TARGET_PDB = AISnake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "S:\Projects\Programming\GitHub Rep\Labs\Labs\KNU_YEAR_2\Fundamentals_of_OOP\AISnake\cmake-build-debug" && "S:\Programs\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "S:\Projects\Programming\GitHub Rep\Labs\Labs\KNU_YEAR_2\Fundamentals_of_OOP\AISnake\cmake-build-debug" && "S:\Programs\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"S:\Projects\Programming\GitHub Rep\Labs\Labs\KNU_YEAR_2\Fundamentals_of_OOP\AISnake" -B"S:\Projects\Programming\GitHub Rep\Labs\Labs\KNU_YEAR_2\Fundamentals_of_OOP\AISnake\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AISnake: phony AISnake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Projects/Programming/GitHub Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/cmake-build-debug

build all: phony AISnake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLConfig.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLConfig.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake S$:/Programs/CLion$ 2022.2.3/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake S$:/Programs/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
